name=Noise Sensor
version=1.0.0
author=UMRAE <contact@noise-planet.org>
maintainer=Nicolas Fortin <nicolas.fortin@univ-eiffel.fr>
sentence=Compute acoustic indicators
paragraph=From audio samples returns Leq, Laeq and spectrum (Third-Octave and fine bands)
category=Dataprocessing
url=https://www.github.com/nicolas-f/noisesensor
includes=acoustic_indicators.h