[Unit]
Description=zerotrigger service
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/python3.9 -u  noisesensor/service/zero_trigger/src/zero_trigger.py --input_address tcp://localhost:10001 --sample_rate 16000 --yamnet_class_map noisesensor/third_parties/yamnet/yamnet_class_threshold_map.csv --yamnet_weights noisesensor/third_parties/yamnet/yamnet.h5 --yamnet_sound_event_windows 5 --min_leq 0 --yamnet_max_gain 12 --trigger_count 99999999 --delay_print_samples 60 --yamnet_leq_interval 3 --cached_length 3 --total_length 0 --ssh_file /home/pi/.ssh/zerorecord.pub
WorkingDirectory=/home/pi/zerorecord/
Restart=always
RestartSec=5s
User=pi

[Install]
WantedBy=multi-user.target

